{
  "name": "bnps_frontend",
  "version": "1.0.0",
  "description": "Beyond NPS Frontend App",
  "author": "Luis",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "chart.js": "^2.9.3",
    "leaflet": "^1.6.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "sass-loader": "^8.0.2",
    "vue-chartjs": "^3.5.0",
    "vue2-leaflet": "^2.5.2",
    "vue2-leaflet-markercluster": "^3.1.0"
  },
  "devDependencies": {}
}
